<!DOCTYPE html>
<html lang="esp">
	<head>
		<title>Tarea HTML</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/estilo.css" />
	</head>
	<body>
		<div class="toda-la-pag">
			<div class="titulo">
				<h2 id="inicio">Vida Social</h2>
			</div>
			<div class="menu-nav">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="historia.html">Historia</a></li>
					<li><a href="vidaeconomica.html">Vida económica</a></li>
					<li><a href="comollegar.html">Como llegar/Contacto</a></li>
				</ul>
			</div>
			<div class="parrafos">
				<p>Para ser un pueblo pequeño su vida social es vibrante y ajetreada. El día del rosado, fiestas patronales, fiestas txiki, Santa Zita, las javieradas, romería a Ujué, etc. En verano se llena de vida y las casas, vacías en invierno, se encuentran repletas de familias preparadas para disfrutar de paseos por el monte y darse un chapuzón en las piscinas municipales que son una gozada.</p>
			</div>
			<div class="fotos">
				<img src="images/diadelrosado.jpg" alt="Día del rosado" width="350" height="200">
				<img src="images/piscinas.jpg" width="300" height="200" alt="piscinas San Martin">
			</div>
			<div class="parrafos">
				<p>Gran parte de las celebraciones del pueblo dan comienzo en la residencia para mayores Santa Zita, punto de reunión inicial para integrar a nuestros mayores en todas las actividades y que no olviden lo importantes que son para todos</p>
			</div>
			<div class="video">
				<video src="video/reyesresidencia.mp4" width="240" height="420" type="video/mp4" alt="Día de Reyes en la residencia" controls></video>
			</div>
			<div>
				<p>
				<table cellpadding="10px">
					<thead>
						<td><strong>Sitios de interés en <i>San Martín</i></strong></td>
						<td>Enlaces</td>
					</thead>
					<tr>
						<td>Al estar ubicado en la ruta del vino de Navarra, <i>San Martín</i> ofrece paseos enoturísticos en un todoterreno, que recorre los viñedos e incluye una visita a la bodega con cata de vinos.</td>
						<td><a href="https://www.unsiwines.com/#experiencias" target="_blank">Reserva tu experiencia</a></td>
					</tr>
					<tr>
						<td>Otra de las joyas de <i>San Martín</i> es el Asador casa Tomás, un sitio inmejorable con unas vistas espectaculares de monte, viñedos y olivares. Presenta una oferta gastronómica de la cocina tradicional navarra, con una calidad y gusto impecables. ¡Exquisito!</td>
						<td><a href="https://asadorcasatomas.com/index.php" target="_blank">Visita Asador casa Tomás, no te arrepentirás</a></td>
					</tr>
					<tr>
						<td>Si visitas <i>San Martín de Unx</i>, conoce la iglesia de San Martín de Tours son su cripta románica conservada en óptimas condiciones.</td>
						<td><a href="https://turismo.navarra.com/item/iglesia-de-san-martin-de-tours-san-martin-de-unx/#:~:text=Horarios%3A%20s%C3%A1bados%2C%20domingos%20y%20festivos,Mart%C3%ADn%20de%20Tours%20y%20Sta." target="_blank">Planea tu visita</a></td>
					</tr>
				</table>
				</p>
			</div>
			<footer>
				<hr>
				<a href="#inicio">Subir</a>
			</footer>
		</div>
	</body>
</html>